MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB=config
AWS_SECRET_KEY="eBc8TVQkQDVJAFICGOX8buZQP2TgTykaJ+w+KMVa"
AWS_ACESS_KEY=AKIAUDLDWISRENG67TCL
AWS_REGION="us-east-1"
AWS_BUCKET=ytcp
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1044945483170-s2acm6pejg6mrpisshuh1squ8nl8f91u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="oGU5XP25xnc6VKKH8_zj97I9"
JWT_SECRET=adfkajdlçkasdçlaksmdlaskdlkm